- hosts: localhost
  gather_facts: false
  tasks:
    - name: Test API
      test:
        host: "172.18.7.200"
        user: "super@velocloud.net"
        password: "vcadm!n"
        enterprise_name: "test-ansible4"
      register: result


